#############################################################################################################################################
#XXXXXXXXX#XXXXXXXXXXXXX#XXXXX#XXXXX#XXXXX#XXXXXXXXX#XXX#XXXXXXXXXXXXX#XXX#XXXXXXXXXXXXX#XXXXXXXXX#XXXXX#XXXXXXXXXXXXXXXXXXX#XXXXX#X#XXXXXXE#
#X#######X#X###########X#X###X###X#X#X#X#X#X#X#X###X###X#X###########X#X###X#####X#######X#X###X#X###X#X#X###########X#X###X###X#X#X#X###X###
#XXXXXXXXXXXXXXXXXXXXXXX#X#XXXXX#X#X#X#X#X#XXX#XXX#XXX#X#X#XXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXX#
#X#X#X#X#####X#####X#X###X#####X#X#X###X#X###X###X###X#X#X#X#X#X###X###X#X###X#X#X#X#########X#X#####X#######X#X#X#X###X#X###X#X#X###X#####X#
#XXX#X#X#XXX#X#XXX#XXX#XXX#XXX#XXX#XXX#X#XXXXXXXXX#XXXXX#X#X#X#X#XXX#XXX#X#XXX#X#XXXXX#XXXXX#X#XXXXX#XXXXX#/#X#X#X#XXXXX#XXXXXXXXXXXXX#XXXXX#
#X###X###X#X###X#X#X#####X#X#X#######X#X#####X#X#######X#X#X#X###X###X###X#X###########X###X#######X#X###X#X#X#X#X#####X#X#######X#X###X#####
#X#X#XXX#X#XXXXX#X#XXXXXXX#X#XXX#XXX#XXX#XXX#X#X#XXX#XXX#X#X#XXXXX#XXX#XXX#X#XXX#XXXXX#X#X#XXXXXXXXX#X#XXXXXXXXXXXXXXX#XXXXXXXXXXX#X#/#XXXXX#
#X#X###X#X#######X#######X#X###X#X#######X#X#X#X#X#X#####X#####X#X#X#X#X#X#X#X#X#X###X#X#X###########X#X###X###X#X#X#X#X#####X#####X#X#####X#
#X#XXX#XXXXXXXXXXXXXXXXXXX#XXX#X#XXXXX#XXX#XXX#X#X#XXXXX#XXXXXXX#X#X#XXXXXXX#X#XXX#X#X#X#XXXXXXXXXXX#XXX#/#X#XXX#///#X#X#XXX#XXXXX#XXXXXXX#X#
#X#X#X#X#####X#X#X#X#####X#X###X###X#X#X#####X#X#X#####X#X#####X#X#######X###X#####X#X#X#X#######X#X#X###X#X#X#X#####X#X#X#X#X#######X###X#X#
#XXX#X#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXXXX#XXXXX#X#XXXXXXXXXXX#XXX#XXX#XXX#X#XXXXX#X#X#X#/XXXX#X#X#///#X#X#X#X#X#XXX#XXX#/XXXX#
#####X#####X#X#X#####X#X#X#X#X###X###X#X#####X#X#X#####X#######X#########X#X###X###X#####X#X###X###X#X###X###X#X###X#X#X#X#X###X#X#X###/#X#X#
#X#XXX#XXX#XXX#XXXXX#X#X#XXX#XXX#XXX#XXX#XXXXXXX#XXXXX#XXXXXXX#X#X#XXXXXXXXX#XXX#XXXXX#XXX#XXX#XXXXX#XXX#XXXXX#XXXXX#XXXXX#XXXXX#XXX#///#XXX#
#X#X###X#X#####X###X###X#X#####X#X#X#####X###########X#######X#X#X#X#####X###X###X#####X#####X#########X#####X#####X###X#############/###X###
#XXX#XXX#X#XXXXX#XXXXXXX#XXXXXXX#X#XXXXXXXXXXXXXXXXX#X#XXX#XXX#X#X#XXXXXXX#XXX#XXXXXXX#X#XXX#XXX#XXX#XXXXXXXXX#XXX#XXXXXXX#XXXXXXX#///#XXXXX#
#X###X#####X#X#########X#X#######X###################X#X#X#X###X#X#######X#X#X#######X#X#X#X###X#X#X#X###X#####X#X#####X###X#####X#X###X#X#X#
#X#X#XXX#XXX#XXXXX#XXX#X#X#XXXXX#X#XXX#X#XXXXXXXXXXXXX#X#XXXXXXX#XXXXXXXXX#X#X#XXXXX#X#XXX#XXX#XXX#X#X#XXX#XXXXX#X#XXX#XXX#XXX#XXXXX#XXX#XXX#
#X#X#X#X#X#######X#X#X###X#X#X###X#X#X#X#X###########X###########X#######X#X#X#X###X#X#######X#####X#X#X###X#####X#X#X#X#X###X#X###X#X###X#X#
#X#XXX#XXXXX#XXX#XXX#XXX#X#X#X#XXX#X#XXX#XXXXXXX#XXX#X#XXXXXXX#XXXXX#XXX#X#X#X#X#XXXXXXX#XXXXX#XXX#X#X#X#XXX#XXX#XXX#X#X#XXXXX#X#XXX#XXX#X#X#
#X#X#########X#X#X###X#X#X#X###X###X###X#######X#X#X#X#X#X###X#######X#X#X###X#X#########X#X#####X#X#X#X#X###X#X#####X#X#######X#X###X#X#X#X#
#X#XXXXX#XXXXX#X#XXX#XXX#X#X#XXX#XXXXX#XXXXX#X#X#X#XXX#XXXXX#X#XXXXXXX#X#XXXXX#XXXXXXXXX#XXXXXXXXX#X#X#X#XXX#X#XXXXX#X#XXXXXXXXXXXXXXX#X#X#X#
#X#####X#X#####X#####X#X#X#X#X#######X#####X#X#X###########X#X#X#######X#######X#######X#######X###X#X#####X#X###X###X#X#####X#X#X#X#X#X#X#X#
#X#XXXXX#XXX#X#XXXXXXX#X#X#X#X#XXXXXXX#XXX#XXX#XXXXXXXXXXXXX#XXX#X#XXXXX#XXXXX#X#XXXXX#XXX#XXXXX#XXX#XXXXXXX#XXXXX#XXX#XXXXX#///#X#X#XXX#X#X#
#X#####X###X#X#########X#X#X#X#X#######X#####X#########X#########X#X###X#X###X#X#####X#X###X#####X###########X#####X###X###X###X#X#X#X###X#X#
#XXXXX#XXX#X#XXXXXXXXX#X#X#XXXXX#XXX#XXX#XXXXX#XXXXXXX#XXX#XXXXXXX#X#XXX#X#X#X#XXXXXXX#XXX#XXXXX#XXXXX#XXX#XXX#XXXXX#XXXXX#XXXXX#XXXXXXX#X#X#
#####X#X#X#X#########X#X#X#####X#X###X#X#X#####X#####X###X#X#######X#####X#X#X#######X###X###X#######X#X#X#X#X#X#X#X#########X#X#####X#X#X#X#
#XXXXX#XXX#XXXXXXXXX#X#X#XXX#XXXXXXXXX#XXXXX#XXX#XXX#X#X#X#X#XXXXXXX#XXXXX#X#XXXXXXX#XXX#XXXXX#XXXXX#XXX#XXX#XXX#X#XXX#XXXXXXX#XXXXX#XXX#X#X#
#X###X#X#X#X#X#####X#X#X###X#####X###########X###X###X#X#X#X#X#######X#####X#######X#X#########X###X#X#########X#X###X#X###########X#X#X#X#X#
#X#XXX#XXX#XXXXX#XXX#X#X#XXX#XXX#XXX#XXXXXXXXX#XXXXX#X#XXX#X#XXXXXXX#X#XXXXXXXXX#XXX#X#XXXXXXXXXXX#X#XXXXXXXXX#XXXXX#X#XXXXX#XXXXX#XXX#/#X#X#
#X#X#X#X#X#X#####X###X#X#X###X#X#####X#########X###X#X###X#X#######X#X#X#######X#X#X###X#########X#X#########X#X#####X#####X#X###X###X#/#X###
#XXX#XXX#X#X#XXX#XXX#X#X#XXXXX#X#XXX#X#XXX#XXX#XXX#X#XXX#X#XXXXXXX#X#X#XXX#X#XXX#X#XXXXX#XXX#XXX#X#X#XXXXXXXXX#XXX#XXX#XXXXX#XXX#XXX#/#/#XXX#
#####X#X#X###X#X###X#X#X#######X#X#X#X#X#X#X#X###X#X###X#X###X#X#X#X#X###X#X#X###X#X#####X#X#X#X###X###X#######X#X#X###X#########X#X#/###X#X#
#X#XXX#XXXXXXX#XXXXX#XXX#XXX#X#X#X#X#X#X#X#X#XXX#X#XXX#X#XXX#X#XXX#XXXXX#XXX#XXX#XXX#XXX#X#X#X#XXX#XXX#XXX#XXX#X#X#X#XXX#XXXXXXXXX#X#///#X#X#
#X#X#X#X#X###X#########X#X#X#X#X#X#X#X#X#X#X###X#X###X#X#X#X#X#########X#######X#####X#X#X#X#X###X###X#X###X#X###X#X#X###X#X#########X#X###X#
#X#X#XXX#XXX#X#XXX#XXX#XXX#XXX#XXX#X#XXX#XXX#XXX#X#X#XXX#X#XXX#XXXXX#XXXXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#X#XXX#XXX#X#X#X#XXX#XXXXXXXXXXXXXXXXX#
#X#X###X#X#X#X#X#X#X#X#######X#####X#########X###X#X#####X#X###X###X#####X#X#X#X###X###########X###X#####X#####X#X#X#X#X###########X#X#####X#
#X#XXX#XXX#X#X#X#XXX#X#XXX#XXX#XXXXXXXXXXX#XXX#XXX#X#XXXXXXX#XXX#X#XXXXX#XXX#XXX#XXXXXXXXXXXXXXX#X#XXXXXXXXXXX#X#X#XXX#XXXXXXXXXXX#XXXXXXX#X#
#X###X#X#X#X###X#X###X#X#X###X#X###X#######X###X###X#X###X###X###X#####X#####X###X###X###########X#X#########X#X#X#######X#####X#######X###X#
#XXX#X#X#XXXXX#X#X#XXX#X#XXXXX#XXX#XXXXXXXXX#X#X#XXXXX#XXX#XXX#XXX#XXXXX#XXXXX#XXX#XXX#XXX#XXXXX#XXX#XXX#XXX#X#X#XXXXXXX#XXXXX#XXXXXXX#XXXXX#
#X#X#X#X#X###X#X#X#X###X###X#X###X#X#X#######X#X#####X#X###X###X###X###########X###X#X#X#X###X#X#X###X#X#X#X#X#X#######X#####X#######X#######
#X#XXX#XXXXX#XXX#XXX#XXX#XXX#X#XXX#X#X#XXXXXXX#XXXXX#XXX#XXX#XXXXXXX#XXXXXXXXXXX#XXXXX#X#XXXXX#X#X#XXX#XXX#X#X#X#XXXXX#XXXXX#X#XXXXXXX#/////#
#####X###X#X#####X###X#X#X#####X#X###X#####X#X#####X###X#X###X#######X###########X#####X#######X###X#######X###X#X###X#X###X#X#X#####X#/#####
#XXX#X#XXXXXXXXXXX#XXXXX#XXXXX#X#XXX#XXXXX#X#XXXXXXX#XXX#XXXXXXXXXXXXX#XXXXXXXXX#X#XXXXX#XXX#XXX#XXX#XXXXX#XXX#XXX#X#X#XXX#X#XXX#XXXXX#/////#
#X#X###X#####X#######X#####X#X#X#X#X###X#X#X###############X###########X#######X#X#X#######X#X###X#######X###X###X#X#X#X#X#######X#####/###/#
#X#XXX#X#XXX#X#XXXXXXX#XXXXX#XXX#X#XXX#X#X#XXX#XXXXXXXXXXXXX#X#XXXXXXXXXXXXXXX#XXXXX#XXXXXXX#XXXXX#XXX#XXXXX#XXX#XXX#X#X#XXXXXXX#XXXXX#/#///#
#X###X#X#X###X#X#######X###X###X#X###X###X###X###X###########X#X#####################X###X#X#######X#X#X#######X#####X#####X#########X###/###
#XXX#XXX#XXXXX#XXXXXXX#X#XXX#X#X#XXX#X#XXX#X#XXX#XXXXX#XXXXXXX#XXX#XXX#X#XXXXXXXXX#XXX#XXX#XXXXXXXXX#X#X#XXXXXXX#XXX#X#XXX#XXXXXXXXX#XXX#///#
###X#####X#####X#####X###X#X#X#X###X#X#X###X###X#X###X#X#####X###X#X#X#X#X#######X#####X#X###########X#X#X#######X#X#X#X#X###X###X#X###X#/#/#
#XXX#X#XXXXXXXXX#XXX#XXX#X#XXX#X#XXX#X#X#XXXXXXX#X#X#XXXXXXX#XXXXXXX#XXX#X#XXX#XXX#XXX#X#X#XXX#XXXXXXXXX#X#XXXXXXX#X#X#X#X#XXXXXXX#X#XXX#/#/#
#X###X#X###X#####X#####X#X#####X#X###X#X#X#######X#X#X###################X#X#X#X###X#X#X###X#X#X#######X#X#X#######X#X#X#X#X#######X#X###/#/#
#X#XXXXX#XXXXXXX#XXX#XXX#X#XXXXX#XXXXXXX#XXX#XXX#XXX#XXXXX#XXXXXXXXXXXXXXX#XXX#XXXXX#X#XXXXX#X#XXXXX#XXXXX#X#XXXXX#XXX#X#XXX#XXXXX#X#XXX#/#/#
#X#X###########X#X#X#X###X#X#####X#########X###X#X#######X#X###############X#X#######X#X###X#X#######X#####X#X#X#######X###X#X###X#X###X###X#
#X#XXXXXXX#X#XXX#X#X#X#XXX#XXX#X#XXXXXXXXX#XXX#XXX#XXXXX#XXX#XXXXXXXXX#XXXXX#XXXXXXX#X#XXX#XXXXXXX#XXX#XXXXX#X#X#XXXXX#XXXXX#XXX#XXX#X#XXXXX#
#X#######X#X#X#####X#X#X#X###X#X#X#####X#X###X#####X###X#X#X###X#X###X#X#######X###X#X###X#X#X#X#X#X###X#####X#X#X###X#X###X#######X#X#X#X#X#
#X#XXXXXXX#XXXXX#XXX#X#X#XXXXX#X#XXXXX#X#X#X#XXXXXXX#XXX#XXXXXXX#XXX#X#XXXXXXXXX#XXX#X#X#X#X#X#X#XXX#XXXXX#XXX#X#XXX#XXX#X#XXXXXXX#X#X#XXX#X#
#X#X###########X#X###X#######X#X#X###X###X#X#########X###########X#X#X###X#####X#X#X#X#X#X#X###X#####X###X#X#######X#####X###X###X#X#X#####X#
#X#XXX#XXXXX#XXX#X#XXX#XXXXX#XXX#X#X#XXXXX#XXXXXXXXX#XXX#XXX#XXX#X#X#XXX#XXX#X#X#X#XXX#X#X#XXXXX#XXXXX#XXX#X#XXXXX#XXXXXXX#XXXXX#X#XXXXX#XXX#
#X###X###X#X###X#X#X###X###X#####X#X#X#######X#X###X###X#X#X#X#X#X#X###X###X#X#X#X#####X#X#############X###X#X#X#X#######X#X#####X#X###X#X###
#XXXXXXX#X#XXX#XXX#XXXXXXX#XXX#XXX#XXX#XXXXX#X#X#XXX#XXX#X#XXX#XXX#XXX#XXXXX#XXX#XXX#XXX#XXX#XXXXX#XXXXX#XXX#X#XXXXXXXXX#X#XXXXX#X#XXXXX#XXX#
###X###X#X###X#####X#########X#X#######X###X###X#X###X###X#####X#####X#######X#####X#X#X###X#X###X#X#####X###X#X###X#####X#####X#X#X#######X#
#XXX#XXX#X#X#X#XXX#X#XXXXXXXXX#XXXXXXXXX#XXX#XXX#X#XXX#XXXXXXXXX#XXXXXXX#XXXXX#X#XXX#X#XXX#XXXXXXX#X#XXX#X#XXX#X#XXX#XXXXX#XXX#X#X#X#XXX#X#X#
#X###X###X#X#X#X#X###X###X###############X###X###X#X#X###X#X#X###X#X###X#X#####X#X###X###X#####X###X#X#X#X#X###X#####X#####X#X#X#X#X#X#X#X#X#
#XXX#XXXXX#XXXXX#XXXXX#XXX#XXXXXXXXX#XXX#XXX#X#XXXXX#XXXXX#XXX#XXX#X#X#X#XXXXXXX#X#XXXXXXX#XXX#XXX#XXX#X#X#X#X#XXXXXXX#XXXXXXXXXXXXXXX#XXX#X#
#X#X###########X#######X###X#####X#X###X###X#X#####X#####X###X#X###X#X#X#X#######X###X#####X#X###X#####X#X#X#X#######X#####X#X###X#X###X###X#
#X#XXX#XXX#XXX#X#XXXXXXXXXXXXX#XXX#XXXXX#XXX#XXXXX#X#XXX#XXX#X#X#XXX#XXX#X#XXXXX#XXX#XXXXXXX#XXX#XXXXXXX#XXX#XXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX#
#X###X#X#X#X#X###X#######X#####X#####X###X#X#X###X###X#X###X#X#X#X###X#####X###X#X#X#######X###X#####X###X#########X#########X#X#X#X###X#X###
#X#X#XXX#XXX#XXX#XXXXXXXXXXX#XXX#XXXXX#XXX#XXXXX#XXX#X#XXXXXXX#X#XXX#XXXXXXX#XXX#X#XXXXXXX#X#XXXXX#XXXXXXXXXXXXX#XXX#XXXXX#XXX#X#X#XXX#X#X#/#
#X#X###########X#########X###X#X#####X#X###X#######X#X#########X###X#########X###########X#X#X#####X#X#X#######X#X###X###X###X#X#X#X#X#X#X#/#
#X#XXXXX#XXXXX#XXXXXXXXXXX#XXX#XXXXX#X#XXX#X#XXX#XXX#XXXXX#XXXXXXX#X#XXX#XXX#XXX#XXXXXXXXX#X#X#XXXXX#XXX#XXXXXXXXX#XXX#X#XXXXX#X#X#X#X#X#X#/#
#X#####X#X###X#X###X#X#####X#####X#X#####X#X#X#X#X###X#####X#X#####X#X#X#X#X###X#X#########X#X#X#####X#X###########X###X#####X#X###X#X###X#/#
#XXX#XXX#X#XXX#XXX#X#X#XXXXX#XXXXX#X#XXX#X#X#X#X#XXXXX#XXXXX#XXX#XXX#X#X#X#XXX#XXX#XXX#XXXXX#XXX#XXXXX#XXX#XXXXXXX#X#XXXXXXX#X#XXXXX#XXX#X#/#
#X#X#X#X#X#X#X#X#X#X#X#X###X#X###X#X#X#X#X###X#X#######X#####X#X#X###X#####X#######X#X#X#X#X#####X#######X#X#####X#X#X###X###X#X#######X#X#/#
#XXX#X#XXXXXXXXX#X#X#X#XXX#X#X#XXX#XXX#X#XXXXX#X#XXXXX#X#XXXXX#X#XXX#X#XXX#XXXXXXXXX#XXX#X#XXXXXXX#XXXXXXX#X#XXX#XXX#X#XXX#XXX#X#XXXXXXX#X#/#
#X###X###X#######X#X#X###X###X#X#X#####X###X###X#X###X#X#X###X#####X#X#X#X#X#X#########X#X#########X#X#X###X#X#X#####X#####X#####X#####X#X#X#
#X#XXXXXXX#XXX#X#X#X#XXX#XXXXX#X#XXXXX#XXXXX#XXX#X#X#XXX#XXXXXXXXX#X#XXX#X#X#XXXXX#XXX#XXX#XXXXX#XXXXX#X#XXX#X#XXX#XXXXXXX#XXXXX#XXXXX#X#XXX#
#X#####X###X#X#X#X#X###X###########X#X#X###X#X#X#X#X#########X#X###X#####X#X#####X###X#####X#X###X###X#X#X#X#X###X###X###X#####X#X###X#####X#
#XXXXX#XXX#X#X#X#X#XXXXXXXXXXXXXXXXX#X#X#X#X#X#X#X#XXXXXXXXX#X#XXX#XXX#XXX#X#XXX#XXX#XXXXXXX#X#XXXXX#XXX#X#XXX#X#XXX#XXXXXXXXXXX#XXX#X#XXXXX#
#X###X###X#X#X#X#X###X#####X###########X#X#X#X#X#X#####X#X#X#X###X###X#X###X###X###X#####X###X#X#####X###X#####X###X#####X###########X#X#####
#XXX#X#XXXXX#XXX#XXXXXXXXXXX#XXXXX#XXX#X#XXX#X#X#X#XXXXXXX#X#X#XXXXX#XXXXX#XXXXX#XXX#XXX#XXX#X#X#XXX#XXXXXXXXX#XXX#XXXXXXXXXXXXXXX#XXX#X#///#
#X#X#X#########X#X#########X#X###X#X#X#X#####X#X#X#X#######X###X###X#####X#####X#X###X#X#####X#X#X#X###X#####X###X#####X#########X#X#X#X###/#
#X#X#XXX#X#XXX#X#XXXXX#XXX#X#XXX#X#X#X#XXXXX#X#X#X#XXX#XXXXXXXXX#X#XXX#XXXXXXX#X#XXXXX#XXXXXXX#X#X#XXX#X#XXXXX#XXXXXXX#X#XXX#XXXXX#X#X#XXX#/#
#X#####X#X#X#X#X#####X###X#X###X#X#X#X#####X#X###X#X#X###X###X###X###X#X#X#####X###########X#X#X#X###X#X###X###X#X###X#X#X#X#X#####X#X###X#/#
#XXXXXXX#XXX#X#X#XXX#XXX#XXX#XXX#XXX#XXXXX#X#XXXXX#X#XXX#X#XXXXX#XXX#XXX#X#XXXXX#XXXXXXXXX#X#XXX#XXX#X#XXX#XXXXX#XXX#X#X#X#X#XXX#XXX#X#X#X#/#
#X#######X###X#X###X###X#####X#########X###X#X#####X###X###X###X#X#####X###X#########X###X#X#X#####X#X###X###X###X#X###X#X###X#X###X#X#X#X#X#
#XXX#XXXXXXX#X#XXXXX#XXX#XXX#XXX#XXXXX#XXX#XXXXXXX#XXX#XXX#X#X#X#XXXXXXXXXXX#XXXXX#XXX#XXX#X#X#XXX#X#XXX#XXX#X#XXX#XXXXX#XXXXXXXXXXX#XXX#XXX#
###X#######X#X#X#X###X###X#X###X#X###X###X#####X###X#####X#X#X#X###X#####X###X#X#X#X###X###X###X#X#X###X###X###X###X#######X###############X#
#X#X#XXX#XXX#XXX#X#XXX#XXX#X#XXX#XXX#XXX#XXXXX#XXX#X#XXXXX#X#X#XXX#XXX#X#XXX#X#X#X#X#X#X#X#XXXXX#XXX#X#X#XXXXXXX#XXX#XXXXX#X#XXXXX#XXXXXXXXX#
#X#X#X#X#X###X#X#X#X###X###X#X#####X###X###X#####X#X#X###X#X#X###X###X#X###X#X#X#X#X#X#X#X###########X#X#####X#######X###X#X#X###X#X#########
#X#XXX#X#X#XXXXX#X#XXXXX#XXX#X#XXXXX#X#X#X#XXXXX#XXX#X#XXX#X#XXX#X#XXXXXXX#X#X#X#XXX#X#XXXXX#XXXXXXXXXXXXX#X#X#XXXXX#XXX#X#X#X#X#X#X#XXXXXXX#
#X#####X#X#X#X#X#X#######X###X#X#X###X#X#X#####X#####X#X###X###X#X#######X#X#X#X#####X#X#####X###X###X###X#X#X#X###X###X#X#X#X#X#X#X#X###X#X#
#XXXXXXX#X#X#XXX#XXXXX#XXX#XXX#X#X#XXX#XXX#XXX#XXX#XXX#X#XXX#XXX#XXXXXXX#X#XXX#XXX#X#XXX#XXXXX#XXXXXXXXX#XXXXX#X#X#XXXXX#XXX#XXX#X#X#X#XXX#X#
#X#######X#X#X#X###X#X#X###X#####X###X#X#X#X###X#X#X#####X###X#########X#####X#X#X#X#X###X#####X#X#X###X#X###X#X#X#######X#X#X###X#X###X###X#
#X#X#XXXXX#XXXXX#X#XXX#XXX#X#XXXXX#XXX#XXX#XXX#X#X#XXX#XXX#XXXXXXXXXXX#X#XXXXX#X#X#XXX#XXXXXXXXX#XXXXX#X#XXX#X#XXXXXXX#X#X#XXX#XXX#XXXXX#/#X#
#X#X#X#####X#X#X#X###X###X#X#X#####X###X###X#X#X#####X#X###X#########X#X#X#######X#X###X#X#X###X###X#X#####X#########X#X#X#X###X#########X#X#
#X#XXX#XXXXXXXXXXX#XXX#X#X#XXX#XXX#XXX#X#XXX#X#XXXXX#XXX#XXX#XXX#XXXXX#X#X#XXXXXXX#XXX#X#XXX#XXX#XXX#XXXXX#XXXXX#XXXXX#X#X#XXX#XXXXXXX#X#XXX#
#X#####X#X###X#####X###X#X#####X#X#X#X#X#####X###X#######X#####X#X###X#X#X#X###X#######X#X#X###X#X#X#####X#####X#X#X#X#X#X###X###X###X#X#X###
#XXXXXXX#XXX#XXXXXXXXX#XXXXXXXXX#XXX#XXX#XXXXXXX#XXXXXXX#X#XXXXX#XXX#X#XXX#XXX#X#XXXXXXX#X#XXX#XXX#X#XXXXXXXXX#X#XXXXXXX#XXX#XXX#X#XXXXX#X#X#
###########X#X#######X#X#####X###X#X#####X#####X#######X#X#X###X###X#######X#X###X#######X###X#####X#X#####X#X#X#X#######X#X#X###X###X#X#X#X#
#X#XXXXXXX#XXXXXXX#X#XXXXX#XXX#XXX#X#XXXXX#XXX#X#XXXXXXX#XXX#XXX#XXX#XXXXXXX#XXXXXXX#XXXXX#X#X#XXXXX#X#XXXXXXX#XXXXX#XXXXX#X#X#XXX#XXX#X#XXX#
#X#X#X#######X###X#X#####X#X###X###X#X###X#X#X###X###X#######X###X#X#X###############X#####X#X#######X###X###########X#####X#X#X###X#X#X#X#X#
#X#X#XXX#XXXXXXX#X#XXXXXXX#XXXXXXX#X#X#X#X#X#XXX#X#XXX#XXXXX#X#/#X#X#X#///#/////#XXXXX#XXXXX#XXX#XXX#XXX#XXX#XXXXXXX#X#XXXXX#X#XXXXX#X#X#X#X#
#X#X###X#X###X#X#X#X#X#####X#######X#X#X#X#X###X#X#X###X#X###X#/#X#X#X#/###/#/###X#####X###X###X#X#X###X#####X#####X#X#######X#######X###X#X#
#XXX#XXX#XXX#X#X#X#X#X#XXX#XXX#XXXXX#XXX#XXXXX#X#X#X#XXX#XXX#X#/#XXXXX#/////#///#XXX#XXX#X#X#XXX#X#XXXXX#XXX#XXX#X#X#X#XXXXX#X#XXXXX#XXX#XXX#
#X#X#X#####X#X#X#X#X#X#X#X###X#X###########X###X#X###X#####X#X#/#######/#######/###X###X#X#X#X###X#####X#X#X###X#X#X#X#X###X#X#X###X#X#X###X#
#X#X#XXX#XXX#X#X#X#X#X#XXX#XXX#XXX#XXXXXXX#X#XXX#XXX#X#XXX#XXX#///////////#XXX#///#XXX#XXX#XXX#XXX#XXXXX#X#XXX#X#XXXXX#XXX#X#XXX#X#X#X#XXXXX#
#X#X###X#X###X#X#X#X#X#X#X#X#####X#X#####X###X#X###X#X###X###X###########X###X#/#####X###X#####X#X#X###X#X#X#X#X#########X#X#####X#X#X#######
#X#XXX#XXX#XXX#XXX#XXX#X#X#XXXXX#XXX#X#XXX#XXX#X#XXX#XXXXX#/XXXXXXXXXXXXXXXXXX#/////#XXX#XXXXXXX#X#X#X#X#X#XXX#XXXXXXXXX#X#XXXXX#XXX#XXXXXXX#
#X#X#X#####X#X###X#X###X#X#####X#####X#X###X#X#X#X#######X###X#########X###X#X#####/###X###########X#X#X#X#X#X#X#####X#X#X#X#####X###X###X###
#X#XXXXXXXXXXXXXXXXX#XXX#XXXXX#XXXXXXX#X#XXX#X#XXX#XXXXX#XXX#XXX#XXXXX#XXXXX#XXXXX#///#XXX#XXXXX#XXX#X#XXXXX#X#XXX#XXX#X#X#XXXXXXX#XXX#XXXXX#
#X#X#X#X###X#########X###X###X#X###X###X#X###X#X#X#X###X###X#X#X#X###X#####X#######X#####X#X###X#X###X#####X#X#X#X#X#####X#X#######X#X#X#X#X#
#XXX#X#XXX#XXXXXXXXX#X#XXX#XXXXX#X#X#XXX#XXX#X#XXXXX#X#XXX#X#X#XXXXX#XXX#/#XXXXXXX#XXXXX#X#XXX#X#X#XXXXXXX#X#X#X#X#XXXXXXX#XXXXX#XXX#XXX#X#X#
###X#X###X#X#######X#X#####X#####X#X#X#####X#X#######X#X###X#X#######X#X#/#######X#X###X#X#X###X#X###X#X###X#X#X#X#############X#X#######X#X#
#X#X#XXX#XXXXXXXXX#X#XXXXX#XXX#XXXXX#X#XXXXX#X#X#XXXXX#XXXXX#XXX#XXX#X#X#///#XXX#X#X#XXX#XXX#XXX#XXXXX#X#XXX#XXX#XXXXXXXXXXXXXXX#X#XXXXXXX#X#
#X#X###X###X#X#####X#X###X###X#######X#X#X###X#X#X###X###########X#X###X###/#X#X#X#X#X#######X#########X#X#X#################X###X#X#X###X#X#
#X#X#XXXXXXX#XXX#XXX#X#XXX#X#XXXXX#XXX#X#X#XXX#XXXXX#XXXXXXXXXXXXX#XXX#X#///#X#XXX#X#XXXXXXX#XXXXXXX#XXX#X#X#XXX#XXX#XXXXXXX#X#XXX#X#XXX#X#X#
#X#X#X#####X###X#X###X#X#X#X#####X#X###X#X###X###X#X###X#############X#X#/###X#####X#######X#X#X###X#X###X###X#X#X#X#X###X###X#X###X###X#X#X#
#XXX#X#XXXXXXX#X#X#XXX#X#XXXXXXX#XXX#X#X#XXX#XXXXX#XXXXX#XXX#///////#XXX#/#XXXXX#XXXXXXX#XXX#XXXXX#X#X#X#XXXXX#XXX#X#X#X#XXX#X#XXXXX#XXX#XXX#
#X#####X###X#X#X#X#####X#######X#####X#X###X#X###X#X#####X#X###/#/#######/#X###X#X#######X#X###X###X#X#X#######X###X#X#X###X#X#####X#X###X#X#
#X#XXX#XXXXX#X#XXXXXXXXX#XXX#X#XXX#XXX#XXX#XXXXX#X#XXXXXXX#XXX#/#///////#/#XXX#XXX#XXX#XXX#XXXXXXXXXXXXXXXXX#XXXXX#X#XXXXX#XXXXXXX#X#X#XXXXX#
#X#X#X#####X#X###X#######X#X#X###X#X#####X#####X#X###########X#/#####/#/#/###X#####X#X#X#X#####X#X#########X#####X#X#####X#####X###X#X#X#X#X#
#X#X#X#XXXXX#XXX#XXXXXXXXX#X#XXX#X#XXXXXXXXX#XXX#XXXXXXXXX#XXX#///#///#/////#XXXXXXX#XXX#/#///#X#XXXXXXXXXXXXXXXXX#XXXXX#X#XXX#XXX#XXX#X#X#X#
#X#X#X#X###X###X#X#########X#X#X#X#X#######X#X###########X#X###/###/###/#########X#######/#/#/#X#################X#X#X#X#X#X###X#X###X#X#X#X#
#XXX#XXX#XXXXX#X#XXXXXXX#/#X#X#XXX#XXXXXXX#XXX#/XXXXXXXX#X#X#///#///#///#/////#XXX#/////#///#/#XXXXX#XXXXX#XXXXXXXXX#X#XXXXX#XXX#XXX#X#X#XXX#
###########X#X#X#X#####X#/#X#X###########X#X###X#X###X###X#X#/###/#/#####/#/#/#X###/###/#####X#####X#X###X#########X#X#######X#X###X#X#X#X###
#/#XXXXXXX#X#X#X#X#XXXXX#/#X#XXXXXXX#///#X#X#XXXXX#X#X#XXXXX#///#/#///////#///#XXX#/#/#/////#XXXXXXX#XXXXXXX#XXXXX#X#XXXXXXX#X#XXX#XXX#X#X#/#
#X#X###X#X#X#X#X#X#X#####/#X#######X#/#/#X#X#X#X#X#X#X#X#########/###/#####/#####X#X#X#####/#X#####X#X#X###X#X###X#X#######X#X#X#######X#X#/#
#XXX#/#/#X#X#X#X#X#X#/////#XXXXXXX#X#/#/#X#XXX#X#XXX#XXX#///////#///////#/#/////XXXXXXXXXX#/#X#/#/XXXX#XXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXX#/#
#X###/#/#X###X#X###X#X#X#########X#X#X#X###X###X#########/#####/#######/#/#/#######X#X#X###/#X#X#/#X#X#X###X#X#X###X#X#X#X#####X#X#X#####X#X#
#X#/////XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#/////////#///#/////#/////#/////#///#/#XXX#/#XXX#/#/XXXX#XXX#X#X#XXXXX#X#XXXXXXX#X#X#///#XXX#
#X#/###/#####X#######X#####X#X#X###########X#####/#########/#######/#######/###/#/#######X#X###X#/#/#X#X#X###X#X#######X#####X#X#X#X#/#####X#
#X#/#///#///#///#/////#/#///#/#/#///////#///#/////#///////#///#///#/#///////////////////XXXXXXXX#/#/#XXX#XXXXX#XXXXXXX#XXX#XXXXXXX#X#/#XXX#X#
#X#/#/###/#/#####/#####/#/###/#/#/#####/###/#/#/###/#####/#/#/#/#/#/#/#####/#/###/#/#####X###X#X#/#/###X#############X###X#X#X#X###X#X#X#X#X#
#X#/#///#/#/////#///#///#/#///#/#///#/#/#/////#///#/#/////#/#///////////////#/////#/#/////#///#X#/#///#XXX#XXXXXXX#XXX#XXXXXXXXXXXXXXX#X#XXX#
#X#X###/#/#####/###/###/#/###/#/###/#/#/#/#####/#/#/#/###/#/#####/#######/#/#######/#/###/#/#####/###/#X#X#X#####X#X#X#X#####X#X#X###X#X#X###
#XXX#///#/#///#///#///#/#///#/#///#/#/#///#///#/#///#///#/#///#///#///////#///////#///#///#/////#///#///#XXX#///#XXX#XXXXXXXXX#X#XXX#X#XXX#/#
###X#/###/#/#/###/###/#/###/#####/#/#/#######/#/#######/#####/#/###/###/###/###/###/###/#/#####/###/###/#######/###X#########X#X###X#X###X#X#
#XXX#///#/#/#///#///#/#///#/#///#/#/#/////////#/#///#/#///////#/#///#///#///#/#/#///#/#/#///////#///#/#/#/////#///#XXXXX#XXX#XXX#XXX#XXX#XXX#
#X#####/#/#/###/#/###/#/#/#/#/#/#/#/#/#/#######/#/#/#/#########/#/###/###/#/#/#/#/###/#/#/#######/###/#/###/#/#/#/#X#X#X#X#X#X#X#X###X#X#X#X#
#SXXXX#/////#///#///////#/////////////#///////////#///////////#/////#/////////#///////#///////////#/////////#///#/////#XXX#XXX#XXX#///#XXXXX#
#############################################################################################################################################